<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:paddingHorizontal="@dimen/_14sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollIndicators="right"
       android:scrollbarThumbVertical="@color/primary"
       android:scrollbars="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/_120sdp">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/profile_image"
                   android:layout_width="96dp"
                   android:layout_height="96dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="@dimen/_30sdp"
                   android:layout_marginStart="@dimen/_20sdp"
                   android:src="@drawable/baseline_account_circle_24"
                   app:civ_border_width="2dp"
                   android:tint="@color/primary"
                   app:civ_border_color="@color/primary"/>
           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:backgroundTint="@color/change_photo"
                   android:background="@drawable/button_shape"
                   android:layout_gravity="center"
                   android:layout_centerInParent="true"
                   android:layout_height="48dp">
                   <TextView
                       android:id="@+id/anamnesiTV"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:paddingHorizontal="10dp"
                       android:fontFamily="@font/pop_pins_semi_bold"
                       android:textSize="@dimen/_12ssp"
                       android:text="Modifica anamnesi"/>
               </LinearLayout>
               <Space
      android:layout_width="5dp"
      android:layout_height="wrap_content"/>

           </RelativeLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nome"
               android:layout_marginTop="@dimen/_10sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <EditText
                   android:id="@+id/firstED"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:lines="1"
                   android:clickable="false"
                   android:focusable="false"
                   android:singleLine="true"
                   android:hint="Test"
                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cognome"
               android:layout_marginTop="@dimen/_10sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <EditText
                   android:id="@+id/lastED"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:singleLine="true"
                   android:hint="Test"
                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="E-mail"
               android:layout_marginTop="@dimen/_10sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <EditText
                   android:id="@+id/emailED"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:singleLine="true"
                   android:hint="test@gmail.com"
                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cellulare"
               android:layout_marginTop="@dimen/_10sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <TextView
                   android:id="@+id/mobileED"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:singleLine="true"
                   android:gravity="center_vertical"
                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Codice postale"
              android:gravity="center_vertical"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <TextView
                   android:id="@+id/codeED"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:singleLine="true"
                   android:gravity="center_vertical"
                   android:hint="test@gmail.com"
                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Città"
               android:layout_marginTop="@dimen/_10sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <EditText
                   android:id="@+id/cityED"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:singleLine="true"
                   android:hint="test@gmail.com"
                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sesso"
               android:gravity="center_vertical"
               android:layout_marginTop="@dimen/_10sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <TextView
                   android:id="@+id/sex"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:singleLine="true"
                   android:gravity="center_vertical"

                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Data di nascita"
               android:layout_marginTop="@dimen/_10sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/pop_pins_medium"
               android:textSize="@dimen/_14ssp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_bg">
               <ImageView
                   android:layout_width="@dimen/_19sdp"
                   android:layout_height="@dimen/_19sdp"
                   android:contentDescription="@string/app_name"
                   android:layout_gravity="center_vertical"
                   android:layout_marginHorizontal="10dp"
                   android:src="@drawable/name"/>
               <TextView
                   android:id="@id/dateTV"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:padding="0dp"
                   android:singleLine="true"
                   android:gravity="center_vertical"
                   android:hint="test@gmail.com"
                   android:fontFamily="@font/pop_pins_regular"
                   android:textSize="@dimen/_12ssp"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/pop_pins_semi_bold"
               android:textColor="@color/primary"
               android:textSize="@dimen/_14ssp"
               android:layout_marginTop="@dimen/_16sdp"
               android:layout_alignParentStart="true"
               android:text="Consenso Informato - Anamnesi"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Attualmente gode di buona salute?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Ha avuto in passato malattie gravi?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Se è sì, quali?"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:background="@drawable/edit_bg"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Ha subito interventi chirurgici?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Se è sì, quali?"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:background="@drawable/edit_bg"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Attualmente è sottoposto a cure mediche?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Se è sì, quali?"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:background="@drawable/edit_bg"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Ha avuto o ha attualmente malattie cardiache?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Ha avuto o ha attualmente la pressione alta?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Ha avuto o ha attualmente allergie?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Se è sì, quali?"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:background="@drawable/edit_bg"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Ha il diabete?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie renali?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie della tiroide?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie dello stomaco?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie del tubo digerente?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Se è sì, quali?"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:background="@drawable/edit_bg"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie polmonari?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Se è sì, quali?"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:background="@drawable/edit_bg"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie veneree?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie nervose o depressive?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Malattie del sangue o emorragiche?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Altre malattie non elencate in precedenza?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Ha avuto o ha attualmente malattie cardiache?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Fuma?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Beve alcolici abitualmente?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="0dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/pop_pins_medium"
                       android:textSize="@dimen/_14ssp"
                       android:textColor="#373737"
                       android:text="Prende abitualmente dei farmaci?"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:textColor="@color/black"
                           android:includeFontPadding="false"
                           android:text="Yes"/>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/pop_pins_bold"
                           android:textSize="@dimen/_12ssp"
                           android:layout_marginHorizontal="4dp"
                           android:includeFontPadding="false"
                           android:text="No"/>
                   </LinearLayout>
               </LinearLayout>






           </LinearLayout>

       </LinearLayout>



   </ScrollView>


</LinearLayout>