<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_50sdp"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_24sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/pop_pins_semi_bold"
            android:textSize="34sp"
            android:text="@string/welcome"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_account"
            android:fontFamily="@font/pop_pins_medium"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:includeFontPadding="false"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/pop_pins_medium"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_bg">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/email"/>
            <EditText
                android:id="@+id/emailED"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:singleLine="true"
                android:hint="example@gmail.com"
                android:fontFamily="@font/pop_pins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/pop_pins_medium"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_bg">
            <ImageView
                android:id="@+id/lockIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/lock"/>
            <EditText
                android:id="@+id/passwordED"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/lockIV"
                android:layout_toLeftOf="@id/showIV"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:inputType="textPassword"
                android:hint="*******"
                android:singleLine="true"
                android:fontFamily="@font/pop_pins_regular"
                android:textSize="14sp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/showIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/pass_visible"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/forgotTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary"
            android:fontFamily="@font/pop_pins_medium"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/login"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:background="@drawable/button_shape"
            android:layout_gravity="center"
            android:layout_height="48dp">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/PB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:indeterminateTint="@color/white"
                />
            <TextView
                android:id="@+id/TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/pop_pins_bold"
                android:textSize="16sp"
                android:text="@string/signin"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/not_account"
                android:fontFamily="@font/pop_pins_regular"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:includeFontPadding="false"
                android:textColor="@color/primary"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pop_pins_bold"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Non hai ancora un account Dottore?"
            android:fontFamily="@font/pop_pins_regular"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:includeFontPadding="false"
            android:textColor="@color/primary"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/pop_pins_bold"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>