<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditConsentFormActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">
        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/backIV"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pop_pins_bold"
            android:textSize="@dimen/_14ssp"
            android:text="Modifica anamnesi"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:scrollIndicators="right"
        android:scrollbarThumbVertical="@color/primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Attualmente gode di buona salute?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha avuto in passato malattie gravi?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Se è sì, quali?"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha subito interventi chirurgici?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Se è sì, quali?"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Attualmente è sottoposto a cure mediche?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Se è sì, quali?"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha avuto o ha attualmente malattie cardiache?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha avuto o ha attualmente la pressione alta?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha avuto o ha attualmente allergie?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Se è sì, quali?"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha il diabete?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie renali?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie della tiroide?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie dello stomaco?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie del tubo digerente?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Se è sì, quali?"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie polmonari?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Se è sì, quali?"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie veneree?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie nervose o depressive?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Malattie del sangue o emorragiche?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Altre malattie non elencate in precedenza?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha avuto o ha attualmente malattie cardiache?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Fuma?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Beve alcolici abitualmente?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Prende abitualmente dei farmaci?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="Ha avuto o ha attualmente malattie cardiache?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Yes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#373737"
                    android:text="*Il/La sottoscritto/a autorizza il trattamento dei dati personali nel rispetto della vigente normativa sulla protezione dei dati personali ed, in particolare, il Regolamento Europeo per la protezione dei dati personali 2016/679, il d.lgs. 30/06/2003 n. 196 e successive modifiche e integrazioni, come modificato da ultimo dal d.lgs. 10/08/2018 n. 101"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Accetto"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_pins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginHorizontal="4dp"
                        android:includeFontPadding="false"
                        android:text="Non accetto"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"
                android:textColor="#373737"
                android:text="** Si informa il paziente che il rifiuto al trattamento dei propri dati personali a fini medici può influenzare negativamente la capacità del medico di effettuare un'accurata anamnesi e di fornire un trattamento ottimale. La mancanza di informazioni essenziali può portare a una diagnosi incompleta o inesatta e, di conseguenza, a un trattamento che potrebbe non essere il più adeguato per la sua condizione. È importante comprendere che la decisione di non permettere il trattamento dei dati personali è un diritto del paziente, ma comporta il rischio di non ricevere le cure più appropriate basate su un'analisi completa delle informazioni mediche."/>
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/pop_pins_bold"
                    android:textSize="@dimen/_12ssp"
                    android:text="Invia"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>