<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">
        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/backIV"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pop_pins_bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/WV"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>