<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DoctorDashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/setting_card">
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,Shahzaib"
            android:includeFontPadding="false"
            android:layout_above="@id/bottomTV"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pop_pins_bold"
            />
        <TextView
            android:id="@+id/bottomTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Your Work Easily !"
            android:textColor="@color/white"
            android:fontFamily="@font/pop_pins_medium"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"/>

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/nameTV"
            android:layout_alignBottom="@id/bottomTV"
            android:layout_alignParentEnd="true"
            android:src="@drawable/notify"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/pop_pins_regular"
            android:paddingHorizontal="14dp"
            android:hint="Enter search here"/>
        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/search_btn_bg"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cera"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/pop_pins_medium"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#BDEA73"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv1"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/patient"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:text="@string/Patient"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalPT"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="2"
                android:layout_below="@id/tv1"
                android:fontFamily="@font/pop_pins_semi_bold"
                android:textSize="@dimen/_15ssp"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#B5CCFA"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv2"
                android:visibility="gone"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/dash_appointments"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:text="@string/Appointments"
                android:textAlignment="center"
               android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalAP"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="2"
                android:layout_below="@id/tv2"
                android:fontFamily="@font/pop_pins_semi_bold"
                android:textSize="@dimen/_15ssp"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#D3A5E9"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv3"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/dash_appointments"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:text="@string/Income"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalIN"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="2"
                android:layout_below="@id/tv3"
                android:fontFamily="@font/pop_pins_semi_bold"
                android:textSize="@dimen/_15ssp"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/categoriesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_appointments"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pop_pins_bold"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:layout_alignTop="@id/categoriesTV"
            android:layout_alignBottom="@id/categoriesTV"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/pop_pins_semi_bold"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_margin="10dp"
                android:background="@drawable/profile_bg">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignTop="@+id/rel"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/rel">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test user"
                    android:includeFontPadding="false"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/pop_pins_bold"
                    android:textSize="@dimen/_14sdp"/>
                <RelativeLayout
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                   android:layout_alignParentEnd="true"
                    android:background="@drawable/button_shape"
                    android:layout_gravity="center"
                    android:layout_height="48dp">
                    <ImageView
                        android:id="@+id/eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eye"
                        android:contentDescription="@string/app_name"
                        android:layout_marginHorizontal="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_toRightOf="@id/eye"
                        android:paddingEnd="8dp"
                        android:fontFamily="@font/pop_pins_semi_bold"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/profile"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dermatologia"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="5dp"
                    android:layout_below="@id/name"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textColor="#616161"/>
                <TextView
                    android:id="@+id/specialistTV"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed 17 | 12:00-13:00"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="5dp"
                    android:layout_below="@id/specialist"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textColor="#616161"/>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointment_requests"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pop_pins_bold"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:includeFontPadding="false"
            android:gravity="center_vertical"

            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/pop_pins_semi_bold"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_margin="10dp"
                android:background="@drawable/profile_bg">
                <ImageView
                    android:id="@+id/profile1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignTop="@+id/rel1"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/rel1">
                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test user"
                    android:includeFontPadding="false"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/pop_pins_bold"
                    android:textSize="@dimen/_14sdp"/>


                <TextView
                    android:id="@+id/specialist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dermatologia"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="5dp"
                    android:layout_below="@id/name1"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textColor="#616161"/>
                <TextView
                    android:id="@+id/specialistTV1"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed 17 | 12:00-13:00"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="5dp"
                    android:layout_below="@id/specialist1"
                    android:fontFamily="@font/pop_pins_medium"
                    android:textColor="#616161"/>


            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#0EBE7F"
                    android:background="@drawable/button_shape"
                    android:layout_gravity="center"
                    android:layout_height="48dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/pop_pins_semi_bold"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/accept"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/delete_photo"
                    android:layout_gravity="center"
                    android:layout_height="48dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/pop_pins_semi_bold"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/declined"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>