<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">
        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/primary"
        android:scrollbarSize="2dp">
        <LinearLayout
            android:paddingHorizontal="@dimen/_31sdp"
            android:paddingTop="@dimen/_50sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:fontFamily="@font/pop_pins_semi_bold"
                android:textSize="@dimen/_20ssp"
                android:text="Iscriviti come Dottore"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Riempi il Form per l’iscrizione."
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_12ssp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:civ_border_width="2dp"
                    android:tint="@color/primary"
                    app:civ_border_color="@color/primary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/change_photo"
                    android:background="@drawable/button_shape"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="48dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/pop_pins_semi_bold"
                        android:textSize="@dimen/_12ssp"
                        android:text="Upload"/>
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:background="@drawable/button_shape"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:gravity="center_horizontal"-->
                <!--                    android:backgroundTint="@color/delete_photo"-->
                <!--                    android:layout_height="48dp">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:gravity="center"-->
                <!--                        android:paddingHorizontal="10dp"-->
                <!--                       android:fontFamily="@font/pop_pins_semi_bold"-->
                <!--                        android:textSize="@dimen/_12ssp"-->
                <!--                        android:text="Elimina foto"/>-->
                <!--                </LinearLayout>-->

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/user"/>
                <EditText
                    android:id="@+id/firstED"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:hint="abc"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/user"/>
                <EditText
                    android:id="@+id/lastED"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:hint="abc"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/email"/>
                <EditText
                    android:id="@+id/emailED"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:hint="example@gmail.com"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/call"/>
                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:hint="123456789"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Città"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="10dp"
                    android:hint="test"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codice postale"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">

                <EditText
                    android:id="@+id/postalED"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="10dp"
                    android:hint="00000"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesso"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">

                <Spinner
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data di nascita"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anni di studio"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <ImageView
                    android:id="@+id/start"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/startTV"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <ImageView
                    android:id="@+id/end"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/endTV"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riconoscimenti speciali"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">

                <EditText
                    android:id="@+id/recognitionED"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="10dp"
                    android:hint="test"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indiritto Studio Medico/Ospedale"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">

                <EditText
                    android:id="@+id/clinic"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                     android:paddingHorizontal="10dp"
                    android:hint="test"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specializzazioni"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/pop_pins_medium"
                android:textSize="@dimen/_14ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_bg">
                <Spinner
                    android:id="@+id/specialistSP"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:paddingHorizontal="10dp"
                    android:hint="test"
                    android:singleLine="true"
                    android:fontFamily="@font/pop_pins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/saveBTN"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/pop_pins_bold"
                    android:textSize="@dimen/_12ssp"
                    android:text="Salva"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>